{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-GFKBNM5;Initial Catalog=Final_Project;Integrated Security=sspi;"
  },
  "MailSettings": {
    "Mail": "gulbaharkhm@code.edu.az",
    "DisplayName": "Admin Panel",
    "Password": "qwerty123456",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
